
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <title>
    Flask Material Dashboard 2 - {% block title %}{% endblock %} | AppSeed
  </title>

  <link rel="stylesheet" type="text/css" href="" />

  <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <link id="pagestyle" href="/static/assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />

  {% block stylesheets %}{% endblock stylesheets %}

</head>
<body class="bg-gray-200">
  
  {% include 'includes/navigation-fullscreen.html' %}

  <main class="main-content mt-0">
    
    {% block content %}{% endblock content %}

  </main>

  {% include 'includes/scripts.html' %}

  {% block javascripts %}{% endblock javascripts %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

</body> 
</html>
