<!--
=========================================================

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ config.ASSETS_ROOT }}/img/apple-icon.png">
    <link rel="icon" type="image/png" href="{{ config.ASSETS_ROOT }}/img/favicon.png">

    <title>
        Flask Dashboard Black - {% block title %}{% endblock %} | AppSeed
    </title>
    
    <!--     Fonts and icons     -->

    <!-- Nucleo Icons -->
    <link href="{{ config.ASSETS_ROOT }}/css/nucleo-icons.css" rel="stylesheet"/>
    <!-- CSS Files -->
    <link href="{{ config.ASSETS_ROOT }}/css/black-dashboard.css?v=1.0.0" rel="stylesheet"/>
    <link href="{{ config.ASSETS_ROOT }}/css/theme-switcher.css" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{{ config.ASSETS_ROOT }}/demo/demo.css" rel="stylesheet"/>

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>
<body class="">

    <div class="wrapper">

        {% include 'includes/navigation-fullscreen.html' %}

        <div class="container-fluid">

            {% block content %}{% endblock content %}

            {% include 'includes/footer-fullscreen.html' %}

        </div>

    </div>

    <!-- {% include 'includes/fixed-plugin.html' %} -->

    {% include 'includes/scripts.html' %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}

</body>
</html>
